<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maytinh.css">
</head>
<body background="https://i.pinimg.com/originals/3f/1d/cd/3f1dcda4e894762ecac847d970b0a62b.png">
    <div class="wrapper">
        <h1>Máy Tính Cầm Tay</h1>
        <table>
            <tr>
                <td colspan="5"> <input id="Result" type = text/></td>
            </tr>
          <tr>
              <td><input class="btn" type="button" value="7" onclick="Result.value+=this.value"/></td>
              <td><input class="btn" type="button" value="8"onclick="Result.value+=this.value"/></td>
              <td><input class="btn" type="button" value="9"onclick="Result.value+=this.value"/></td>
              <td><input class="btn" type="button" value="AC"onclick="Result.value =''"/></td>
              <td><input class="btn" type="button" value="Alt" onclick="Result.value=Result.value.substr(0,Result.value.length-1)"/></td>
          </tr>
          <tr>
            <td><input class="btn" type="button" value="4" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="5" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="6" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="*" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="/"onclick="Result.value+=this.value"/></td>
        
          </tr>
          <tr>
            <td><input class="btn" type="button" value="1" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="2" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="3" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="+" onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="-"  onclick="Result.value+=this.value"/></td>
            
          </tr>
          <tr>
            <td><input class="btn" type="button" value="0"  onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="." onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="x10^x"  onclick="Result.value+=this.value"/></td>
            <td><input class="btn" type="button" value="Ans"  onclick="Result.value+=this.value"/></td>
            <td ><input class="btn" type="button" value="=" onclick="Result.value = eval (Result.value)"/></td>
            
          </tr>
        </table>
    </div>
    
</body>
</html>